# Firebase Client Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxgEJatEtQ_U-N30wXAWudD7G3iNIMMnQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=git-repository-analysis-979e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=git-repository-analysis-979e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=git-repository-analysis-979e9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473769379205
NEXT_PUBLIC_FIREBASE_APP_ID=y1:473769379205:web:c92ff9145c22a8cba2b0ec

# Path to Firebase Admin SDK Service Account Key (Server-side only)
GOOGLE_APPLICATION_CREDENTIALS=service-account-file.example.json

# Gemini API Key (Server-side only)
GEMINI_API_KEY=your_gemini_api_key_here
